[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/CombatEffects/CreativeBlock.gd" type="Script" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEffects/CombatEffectTemplate.tscn" type="PackedScene" id=2]

[node name="CreativeBlock" instance=ExtResource( 2 )]
script = ExtResource( 1 )
priority = 1

[node name="Label" parent="Signifier" index="0"]
visible = false
text = "D"
