[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/CombatEffects/Fortify.gd" type="Script" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEffects/CombatEffectTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icons/beams-aura.png" type="Texture" id=3]

[node name="Fortify" instance=ExtResource( 2 )]
script = ExtResource( 1 )
decrease_type = 1

[node name="Label" parent="Signifier" index="0"]
visible = false
text = "C"

[node name="Icon" parent="Signifier" index="3"]
texture = ExtResource( 3 )
