[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/CombatEffects/Vulnerable.gd" type="Script" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEffects/CombatEffectTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icons/cracked-shield.png" type="Texture" id=3]

[node name="Vulnerable" instance=ExtResource( 2 )]
script = ExtResource( 1 )
self_decreasing = 2
priority = 1

[node name="Label" parent="Signifier" index="0"]
visible = false
text = "S"

[node name="Icon" parent="Signifier" index="1"]
texture = ExtResource( 3 )

[node name="Amount" parent="MC" index="0"]
margin_top = 24.0
margin_right = 32.0
margin_bottom = 38.0
