LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
B-Gfx

Licensee:
Konstantinos Thoukydidis

Item Title:
TCG Card Design Vol 12

Item URL:
https://graphicriver.net/item/tcg-card-design-vol-12/25306310

Item ID:
25306310

Item Purchase Code:
55ab6163-c274-47d2-9676-0a617a4aff94

Purchase Date:
2021-07-08 14:47:21 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

