[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/Enemies/EnemyIntents.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/EnemyEntity.gd" type="Script" id=3]

[node name="EnemyEntity" groups=[
"EnemyEntities",
] instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Intents" parent="." index="1" instance=ExtResource( 1 )]
margin_top = 4.0
margin_right = 65.0
margin_bottom = 34.0

[node name="Texture" parent="." index="2"]
margin_top = 38.0
margin_bottom = 102.0

[node name="Name" parent="." index="3"]
margin_top = 106.0
margin_bottom = 137.0

[node name="HBC" parent="." index="4"]
margin_top = 141.0
margin_bottom = 155.0

[node name="ActiveEffects" parent="." index="5"]
margin_top = 159.0
margin_bottom = 159.0
