; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Act",
"language": "GDScript",
"path": "res://src/dreamscape/Run/ActClass.gd"
}, {
"base": "Act",
"class": "Act1",
"language": "GDScript",
"path": "res://src/dreamscape/Run/Act1.gd"
}, {
"base": "Act",
"class": "Act2",
"language": "GDScript",
"path": "res://src/dreamscape/Run/Act2.gd"
}, {
"base": "GridContainer",
"class": "ActiveEffects",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/ActiveEffects.gd"
}, {
"base": "ModifyPropertyArtifact",
"class": "AddTagArtifact",
"language": "GDScript",
"path": "res://src/dreamscape/Artifacts/ArtifactTemplate_AddTag.gd"
}, {
"base": "CombatEncounter",
"class": "AdvancedCombatEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/AdvancedCombatEncounter.gd"
}, {
"base": "EnemyEntity",
"class": "AdvancedEnemyEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/AdvancedEnemyEntity.gd"
}, {
"base": "Act",
"class": "AllActs",
"language": "GDScript",
"path": "res://src/dreamscape/Run/AllActs.gd"
}, {
"base": "Reference",
"class": "AlterantEngine",
"language": "GDScript",
"path": "res://src/core/AlterantEngine.gd"
}, {
"base": "Control",
"class": "AnimatedEnemy",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/Art/AnimatedPolygonEnemy.gd"
}, {
"base": "MarginContainer",
"class": "ArchetypeButton",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/ArchetypeButton.gd"
}, {
"base": "Reference",
"class": "Archetypes",
"language": "GDScript",
"path": "res://src/dreamscape/Archetypes.gd"
}, {
"base": "CombatSignifier",
"class": "Artifact",
"language": "GDScript",
"path": "res://src/dreamscape/Artifacts/ArtifactTemplate.gd"
}, {
"base": "Reference",
"class": "ArtifactDefinitions",
"language": "GDScript",
"path": "res://src/dreamscape/Artifacts/ArtifactDefinitions.gd"
}, {
"base": "NonCombatEncounter",
"class": "ArtifactEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/NCE/Artifact.gd"
}, {
"base": "Reference",
"class": "ArtifactObject",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/ArtifactObject.gd"
}, {
"base": "Reference",
"class": "ArtifactPrep",
"language": "GDScript",
"path": "res://src/dreamscape/ArtifactPrep.gd"
}, {
"base": "PopupPanel",
"class": "ArtifactPreviewPopup",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/ArtifactPreviewPopup.gd"
}, {
"base": "CenterContainer",
"class": "ArtifactRepresentation",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/ArtifactRepresentation.gd"
}, {
"base": "ObjectInfoList",
"class": "ArtifactsList",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/ArtifactsList.gd"
}, {
"base": "Reference",
"class": "Aspects",
"language": "GDScript",
"path": "res://src/dreamscape/Aspects.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://src/core/BoardPlacementSlot.gd"
}, {
"base": "Node",
"class": "BoardSignalConnector",
"language": "GDScript",
"path": "res://src/dreamscape/BoardSignalConnector.gd"
}, {
"base": "AdvancedCombatEncounter",
"class": "BossEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/BossEncounter.gd"
}, {
"base": "EnemyIntents",
"class": "BossIntents",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/Bosses/BossIntents.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://src/dreamscape/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://src/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFInt",
"language": "GDScript",
"path": "res://src/core/CFInt.gd"
}, {
"base": "Reference",
"class": "CFScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://src/core/CFUtils.gd"
}, {
"base": "CVListCardObject",
"class": "CLListCardObject",
"language": "GDScript",
"path": "res://src/core/CardViewer/CardLibrary/CLListCardObject.gd"
}, {
"base": "Reference",
"class": "CVFilter",
"language": "GDScript",
"path": "res://src/core/CardViewer/CVFilter.gd"
}, {
"base": "Button",
"class": "CVFilterButton",
"language": "GDScript",
"path": "res://src/core/CardViewer/CVFilterButton.gd"
}, {
"base": "LineEdit",
"class": "CVFilterLine",
"language": "GDScript",
"path": "res://src/core/CardViewer/CVFilterLine.gd"
}, {
"base": "CenterContainer",
"class": "CVGridCardObject",
"language": "GDScript",
"path": "res://src/core/CardViewer/CVGridCardObject.gd"
}, {
"base": "HBoxContainer",
"class": "CVListCardObject",
"language": "GDScript",
"path": "res://src/core/CardViewer/CVListCardObject.gd"
}, {
"base": "Popup",
"class": "CVPreviewPopup",
"language": "GDScript",
"path": "res://src/core/CardViewer/CVPreviewPopup.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://src/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://src/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://src/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://src/dreamscape/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://src/core/CardContainer.gd"
}, {
"base": "HBoxContainer",
"class": "CardDraft",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/CardDraft.gd"
}, {
"base": "Reference",
"class": "CardEntry",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/CardEntry.gd"
}, {
"base": "Reference",
"class": "CardFilter",
"language": "GDScript",
"path": "res://src/core/Utils/CardFilter.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://src/core/Card/CardFront.gd"
}, {
"base": "RichTextLabel",
"class": "CardLabel",
"language": "GDScript",
"path": "res://src/core/CardViewer/CardLabel.gd"
}, {
"base": "CardViewer",
"class": "CardLibrary",
"language": "GDScript",
"path": "res://src/core/CardViewer/CardLibrary/CardLibrary.gd"
}, {
"base": "Artifact",
"class": "CardSelectArtifact",
"language": "GDScript",
"path": "res://src/dreamscape/Artifacts/ArtifactTemplate_CardSelection.gd"
}, {
"base": "HBoxContainer",
"class": "CardUpgrade",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/CardUpgrade.gd"
}, {
"base": "PanelContainer",
"class": "CardViewer",
"language": "GDScript",
"path": "res://src/core/CardViewer/CardViewer.gd"
}, {
"base": "CombatSignifier",
"class": "CombatEffect",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/CombatEffects/CombatEffect.gd"
}, {
"base": "Memory",
"class": "CombatEffectMemory",
"language": "GDScript",
"path": "res://src/dreamscape/Memories/MemoryTemplate_CombatEffect.gd"
}, {
"base": "SingleEncounter",
"class": "CombatEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/CombatEncounter.gd"
}, {
"base": "VBoxContainer",
"class": "CombatEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/CombatEntity.gd"
}, {
"base": "Control",
"class": "CombatSignifier",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/CombatSignifier.gd"
}, {
"base": "Reference",
"class": "CoreScripts",
"language": "GDScript",
"path": "res://src/dreamscape/cards/sets/SetScripts_Core.gd"
}, {
"base": "Control",
"class": "Counters",
"language": "GDScript",
"path": "res://src/core/Counters.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://src/dreamscape/cards/CustomScripts.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckCardObject",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBDeckCardObject.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckSummaries",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBDeckSummaries.gd"
}, {
"base": "CVGridCardObject",
"class": "DBGridCardObject",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBGridCardObject.gd"
}, {
"base": "CVListCardObject",
"class": "DBListCardObject",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DBListCardObject.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/DeckObject.gd"
}, {
"base": "CardViewer",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DeckBuilder.gd"
}, {
"base": "MenuButton",
"class": "DeckLoader",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DeckLoader.gd"
}, {
"base": "Reference",
"class": "DeckNameRandomizer",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/DeckNameRandomizer.gd"
}, {
"base": "VBoxContainer",
"class": "DetailPanels",
"language": "GDScript",
"path": "res://src/core/DetailPanels.gd"
}, {
"base": "Board",
"class": "DreamBoard",
"language": "GDScript",
"path": "res://src/dreamscape/Board.gd"
}, {
"base": "Card",
"class": "DreamCard",
"language": "GDScript",
"path": "res://src/dreamscape/CardTemplate.gd"
}, {
"base": "Pile",
"class": "DreamPile",
"language": "GDScript",
"path": "res://src/dreamscape/DreamPile.gd"
}, {
"base": "CombatEffectMemory",
"class": "DreamerCombatEffectMemory",
"language": "GDScript",
"path": "res://src/dreamscape/Memories/MemoryTemplate_DreamerCombatEffect.gd"
}, {
"base": "AdvancedCombatEncounter",
"class": "EliteEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/EliteEncounter.gd"
}, {
"base": "Reference",
"class": "EnemyDefinitions",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/Enemies.gd"
}, {
"base": "CombatEncounter",
"class": "EnemyEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/EnemiesEncounter.gd"
}, {
"base": "CombatEntity",
"class": "EnemyEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/EnemyEntity.gd"
}, {
"base": "GridContainer",
"class": "EnemyIntents",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/EnemyIntents.gd"
}, {
"base": "Reference",
"class": "GameStats",
"language": "GDScript",
"path": "res://src/core/GameStats.gd"
}, {
"base": "Reference",
"class": "HConst",
"language": "GDScript",
"path": "res://src/dreamscape/HConst.gd"
}, {
"base": "Reference",
"class": "HUtils",
"language": "GDScript",
"path": "res://src/dreamscape/HUtils.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://src/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://src/core/Highlight.gd"
}, {
"base": "CardBackTexture",
"class": "HypnagoniaCardBack",
"language": "GDScript",
"path": "res://src/dreamscape/CardBack.gd"
}, {
"base": "Reference",
"class": "ImageLibrary",
"language": "GDScript",
"path": "res://src/dreamscape/cards/sets/ImageLibrary.gd"
}, {
"base": "LineEdit",
"class": "IntegerLineEdit",
"language": "GDScript",
"path": "res://src/core/IntegerLineEdit.gd"
}, {
"base": "Resource",
"class": "IntentScripts",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/IntentScripts.gd"
}, {
"base": "PanelContainer",
"class": "Journal",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/Journal.gd"
}, {
"base": "RichTextLabel",
"class": "JournalChoice",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/JournalChoice.gd"
}, {
"base": "VBoxContainer",
"class": "JournalCustomEntry",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/CustomEntries/JournalCustomEntry.gd"
}, {
"base": "JournalChoice",
"class": "JournalEncounterChoice",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/JournalEncounterChoice.gd"
}, {
"base": "JournalChoice",
"class": "JournalNestedChoice",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/JournalNestedChoice.gd"
}, {
"base": "Reference",
"class": "JournalTexts",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/JournalTexts.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://src/core/Card/ManipulationButtons.gd"
}, {
"base": "Artifact",
"class": "Memory",
"language": "GDScript",
"path": "res://src/dreamscape/Memories/MemoryTemplate.gd"
}, {
"base": "Reference",
"class": "MemoryDefinitions",
"language": "GDScript",
"path": "res://src/dreamscape/Memories/MemoryDefinitions.gd"
}, {
"base": "Reference",
"class": "MemoryObject",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/MemoryObject.gd"
}, {
"base": "Reference",
"class": "MemoryPrep",
"language": "GDScript",
"path": "res://src/dreamscape/MemoryPrep.gd"
}, {
"base": "ModifyPropertyArtifact",
"class": "ModAmountsArtifact",
"language": "GDScript",
"path": "res://src/dreamscape/Artifacts/ArtifactTemplate_ModAmounts.gd"
}, {
"base": "CardSelectArtifact",
"class": "ModifyPropertyArtifact",
"language": "GDScript",
"path": "res://src/dreamscape/Artifacts/ArtifactTemplate_ModifyProperty.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://src/core/MousePointer.gd"
}, {
"base": "Reference",
"class": "Music",
"language": "GDScript",
"path": "res://src/dreamscape/Music.gd"
}, {
"base": "PanelContainer",
"class": "NewGameMenu",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/NewGame.gd"
}, {
"base": "SingleEncounter",
"class": "NonCombatEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/NonCombatEncounter.gd"
}, {
"base": "Reference",
"class": "OVUtils",
"language": "GDScript",
"path": "res://src/core/OverridableUtils.gd"
}, {
"base": "HBoxContainer",
"class": "ObjectInfoList",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/PopupList.gd"
}, {
"base": "Reference",
"class": "Pathos",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/Pathos.gd"
}, {
"base": "Reference",
"class": "Perturbations",
"language": "GDScript",
"path": "res://src/dreamscape/Perturbations.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://src/core/Pile.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/PlayerObject.gd"
}, {
"base": "CombatEntity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/PlayerEntity.gd"
}, {
"base": "PanelContainer",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://src/dreamscape/PlayerInfo.gd"
}, {
"base": "Button",
"class": "QuantityNumberButton",
"language": "GDScript",
"path": "res://src/core/CardViewer/DeckBuilder/QuantityNumberButton.gd"
}, {
"base": "NonCombatEncounter",
"class": "RestEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/NCE/Rest.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextGhost",
"language": "GDScript",
"path": "res://src/dreamscape/GUI/ghost_rtl_effect.gd"
}, {
"base": "Reference",
"class": "RunChanges",
"language": "GDScript",
"path": "res://src/dreamscape/Run/RunChanges.gd"
}, {
"base": "ScriptProperties",
"class": "SP",
"language": "GDScript",
"path": "res://src/dreamscape/SP.gd"
}, {
"base": "ScriptObject",
"class": "ScriptAlter",
"language": "GDScript",
"path": "res://src/core/ScriptAlter.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://src/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://src/core/ScriptPer.gd"
}, {
"base": "Reference",
"class": "ScriptProperties",
"language": "GDScript",
"path": "res://src/core/ScriptProperties.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://src/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://src/core/ScriptingEngine.gd"
}, {
"base": "MarginContainer",
"class": "SecondaryChoiceSlide",
"language": "GDScript",
"path": "res://src/dreamscape/Overworld/SecondaryChoicesSlide.gd"
}, {
"base": "PopupPanel",
"class": "SelectionDeck",
"language": "GDScript",
"path": "res://src/dreamscape/SelectionDeck.gd"
}, {
"base": "AcceptDialog",
"class": "SelectionWindow",
"language": "GDScript",
"path": "res://src/core/SelectionWindow.gd"
}, {
"base": "Node",
"class": "SetPreload",
"language": "GDScript",
"path": "res://src/dreamscape/cards/sets/SetPreload.gd"
}, {
"base": "NonCombatEncounter",
"class": "ShopEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/NCE/Shop.gd"
}, {
"base": "Reference",
"class": "SingleEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/SingleEncounter.gd"
}, {
"base": "Reference",
"class": "SingleRun",
"language": "GDScript",
"path": "res://src/dreamscape/Run/Encounters.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SoundManagerAudioStreamPlayer",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/Sounds.gd"
}, {
"base": "SoundManagerModule",
"class": "SoundManagerClass",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager.gd"
}, {
"base": "Node",
"class": "SoundManagerModule",
"language": "GDScript",
"path": "res://addons/sound_manager/module/internal_scripts/SoundManager_config.gd"
}, {
"base": "Reference",
"class": "Sounds",
"language": "GDScript",
"path": "res://src/dreamscape/Sounds.gd"
}, {
"base": "AdvancedCombatEncounter",
"class": "SurpriseCombatEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/SurpriseCombatEncounter.gd"
}, {
"base": "NonCombatEncounter",
"class": "SurpriseEncounter",
"language": "GDScript",
"path": "res://src/dreamscape/Run/SurpriseEncounter.gd"
}, {
"base": "CenterContainer",
"class": "TagRepresentation",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/TagRepresentation.gd"
}, {
"base": "ObjectInfoList",
"class": "TagsList",
"language": "GDScript",
"path": "res://src/dreamscape/MainMenu/TagsList.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://src/core/Card/TargetingArrow.gd"
}, {
"base": "Reference",
"class": "Terms",
"language": "GDScript",
"path": "res://src/dreamscape/Terms.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://src/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://src/core/Card/TokenDrawer.gd"
}, {
"base": "CombatEffectMemory",
"class": "TormentCombatEffectMemory",
"language": "GDScript",
"path": "res://src/dreamscape/Memories/MemoryTemplate_TormentCombatEffect.gd"
}, {
"base": "Node",
"class": "Turn",
"language": "GDScript",
"path": "res://src/dreamscape/Turn.gd"
}, {
"base": "Reference",
"class": "TurnEventMessage",
"language": "GDScript",
"path": "res://src/dreamscape/TurnEventMessage.gd"
}, {
"base": "Node",
"class": "UTCommon",
"language": "GDScript",
"path": "res://tests/UTCommon.gd"
}, {
"base": "Reference",
"class": "Understanding",
"language": "GDScript",
"path": "res://src/dreamscape/Understandings.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://src/core/ViewportCardFocus.gd"
}, {
"base": "Reference",
"class": "perMessage",
"language": "GDScript",
"path": "res://src/core/perMessage.gd"
} ]
_global_script_class_icons={
"Act": "",
"Act1": "",
"Act2": "",
"ActiveEffects": "",
"AddTagArtifact": "",
"AdvancedCombatEncounter": "",
"AdvancedEnemyEntity": "",
"AllActs": "",
"AlterantEngine": "",
"AnimatedEnemy": "",
"ArchetypeButton": "",
"Archetypes": "",
"Artifact": "",
"ArtifactDefinitions": "",
"ArtifactEncounter": "",
"ArtifactObject": "",
"ArtifactPrep": "",
"ArtifactPreviewPopup": "",
"ArtifactRepresentation": "",
"ArtifactsList": "",
"Aspects": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"BoardSignalConnector": "",
"BossEncounter": "",
"BossIntents": "",
"CFConst": "",
"CFControl": "",
"CFInt": "",
"CFScriptUtils": "",
"CFUtils": "",
"CLListCardObject": "",
"CVFilter": "",
"CVFilterButton": "",
"CVFilterLine": "",
"CVGridCardObject": "",
"CVListCardObject": "",
"CVPreviewPopup": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardDraft": "",
"CardEntry": "",
"CardFilter": "",
"CardFront": "",
"CardLabel": "",
"CardLibrary": "",
"CardSelectArtifact": "",
"CardUpgrade": "",
"CardViewer": "",
"CombatEffect": "",
"CombatEffectMemory": "",
"CombatEncounter": "",
"CombatEntity": "",
"CombatSignifier": "",
"CoreScripts": "",
"Counters": "",
"CustomScripts": "",
"DBDeckCardObject": "",
"DBDeckSummaries": "",
"DBGridCardObject": "",
"DBListCardObject": "",
"Deck": "",
"DeckBuilder": "",
"DeckLoader": "",
"DeckNameRandomizer": "",
"DetailPanels": "",
"DreamBoard": "",
"DreamCard": "",
"DreamPile": "",
"DreamerCombatEffectMemory": "",
"EliteEncounter": "",
"EnemyDefinitions": "",
"EnemyEncounter": "",
"EnemyEntity": "",
"EnemyIntents": "",
"GameStats": "",
"HConst": "",
"HUtils": "",
"Hand": "",
"Highlight": "",
"HypnagoniaCardBack": "",
"ImageLibrary": "",
"IntegerLineEdit": "",
"IntentScripts": "",
"Journal": "",
"JournalChoice": "",
"JournalCustomEntry": "",
"JournalEncounterChoice": "",
"JournalNestedChoice": "",
"JournalTexts": "",
"ManipulationButtons": "",
"Memory": "",
"MemoryDefinitions": "",
"MemoryObject": "",
"MemoryPrep": "",
"ModAmountsArtifact": "",
"ModifyPropertyArtifact": "",
"MousePointer": "",
"Music": "",
"NewGameMenu": "",
"NonCombatEncounter": "",
"OVUtils": "",
"ObjectInfoList": "",
"Pathos": "",
"Perturbations": "",
"Pile": "",
"Player": "",
"PlayerEntity": "",
"PlayerInfo": "",
"QuantityNumberButton": "",
"RestEncounter": "",
"RichTextGhost": "",
"RunChanges": "",
"SP": "",
"ScriptAlter": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptProperties": "",
"ScriptTask": "",
"ScriptingEngine": "",
"SecondaryChoiceSlide": "",
"SelectionDeck": "",
"SelectionWindow": "",
"SetPreload": "",
"ShopEncounter": "",
"SingleEncounter": "",
"SingleRun": "",
"SoundManagerAudioStreamPlayer": "",
"SoundManagerClass": "",
"SoundManagerModule": "",
"Sounds": "",
"SurpriseCombatEncounter": "",
"SurpriseEncounter": "",
"TagRepresentation": "",
"TagsList": "",
"TargetingArrow": "",
"Terms": "",
"Token": "",
"TokenDrawer": "",
"TormentCombatEffectMemory": "",
"Turn": "",
"TurnEventMessage": "",
"UTCommon": "",
"Understanding": "",
"ViewportCardFocus": "",
"perMessage": ""
}

[application]

config/name="Hypnagonia"
config/description="Therapy through nightmares"
run/main_scene="res://src/dreamscape/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

cfc="*res://src/core/CFControl.gd"
globals="*res://src/dreamscape/Globals/Globals.gd"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"

[display]

window/size/width=1455
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg", "res://addons/sound_manager/plugin.cfg" )

[global]

import=false

[importer_defaults]

texture={
"compress/mode": 1
}
mp3={
"loop": false,
"loop_offset": 0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
complete_battle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lose_battle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
init_debug_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
help={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
screenshot_card={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
