; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "ActiveEffects",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/ActiveEffects.gd"
}, {
"base": "Reference",
"class": "AlterantEngine",
"language": "GDScript",
"path": "res://src/core/AlterantEngine.gd"
}, {
"base": "Control",
"class": "Board",
"language": "GDScript",
"path": "res://src/core/BoardTemplate.gd"
}, {
"base": "Control",
"class": "BoardPlacementGrid",
"language": "GDScript",
"path": "res://src/core/BoardPlacementGrid.gd"
}, {
"base": "Control",
"class": "BoardPlacementSlot",
"language": "GDScript",
"path": "res://src/core/BoardPlacementSlot.gd"
}, {
"base": "EnemyIntents",
"class": "BossIntents",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/Bosses/BossIntents.gd"
}, {
"base": "Reference",
"class": "CFConst",
"language": "GDScript",
"path": "res://src/dreamscape/CFConst.gd"
}, {
"base": "Node",
"class": "CFControl",
"language": "GDScript",
"path": "res://src/core/CFControl.gd"
}, {
"base": "Reference",
"class": "CFInt",
"language": "GDScript",
"path": "res://src/core/CFInt.gd"
}, {
"base": "Reference",
"class": "CFScriptUtils",
"language": "GDScript",
"path": "res://src/core/CFScriptUtils.gd"
}, {
"base": "Reference",
"class": "CFUtils",
"language": "GDScript",
"path": "res://src/core/CFUtils.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://src/core/CardTemplate.gd"
}, {
"base": "Panel",
"class": "CardBack",
"language": "GDScript",
"path": "res://src/core/Card/CardBack.gd"
}, {
"base": "CardBack",
"class": "CardBackGlow",
"language": "GDScript",
"path": "res://src/core/Card/CardBackGlow.gd"
}, {
"base": "CardBack",
"class": "CardBackTexture",
"language": "GDScript",
"path": "res://src/core/Card/CardBackTexture.gd"
}, {
"base": "Reference",
"class": "CardConfig",
"language": "GDScript",
"path": "res://src/dreamscape/cards/CardConfig.gd"
}, {
"base": "Area2D",
"class": "CardContainer",
"language": "GDScript",
"path": "res://src/core/CardContainer.gd"
}, {
"base": "Reference",
"class": "CardEntry",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/CardEntry.gd"
}, {
"base": "Panel",
"class": "CardFront",
"language": "GDScript",
"path": "res://src/core/Card/CardFront.gd"
}, {
"base": "Reference",
"class": "CardGroupDefinitions",
"language": "GDScript",
"path": "res://src/dreamscape/cards/sets/CardGroups.gd"
}, {
"base": "Label",
"class": "CardLabel",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/CardLabel.gd"
}, {
"base": "CombatSignifier",
"class": "CombatEffect",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/CombatEffects/CombatEffect.gd"
}, {
"base": "VBoxContainer",
"class": "CombatEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/CombatEntity.gd"
}, {
"base": "Control",
"class": "CombatSignifier",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/CombatSignifier.gd"
}, {
"base": "Control",
"class": "Counters",
"language": "GDScript",
"path": "res://src/core/Counters.gd"
}, {
"base": "Reference",
"class": "CustomScripts",
"language": "GDScript",
"path": "res://src/dreamscape/cards/CustomScripts.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBDeckCardObject.gd"
}, {
"base": "HBoxContainer",
"class": "DBDeckSummaries",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBDeckSummaries.gd"
}, {
"base": "Reference",
"class": "DBFilter",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilter.gd"
}, {
"base": "Button",
"class": "DBFilterButton",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilterButton.gd"
}, {
"base": "LineEdit",
"class": "DBFilterLine",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBFilterLine.gd"
}, {
"base": "CenterContainer",
"class": "DBGridCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBGridCardObject.gd"
}, {
"base": "HBoxContainer",
"class": "DBListCardObject",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBListCardObject.gd"
}, {
"base": "Popup",
"class": "DBPreviewPopup",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DBPreviewPopup.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/DeckObject.gd"
}, {
"base": "PanelContainer",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckBuilder.gd"
}, {
"base": "MenuButton",
"class": "DeckLoader",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckLoader.gd"
}, {
"base": "Reference",
"class": "DeckNameRandomizer",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/DeckNameRandomizer.gd"
}, {
"base": "VBoxContainer",
"class": "DetailPanels",
"language": "GDScript",
"path": "res://src/core/DetailPanels.gd"
}, {
"base": "Card",
"class": "DreamCard",
"language": "GDScript",
"path": "res://src/dreamscape/CardTemplate.gd"
}, {
"base": "Reference",
"class": "EnemyDefinitions",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/Enemies.gd"
}, {
"base": "CombatEntity",
"class": "EnemyEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/EnemyEntity.gd"
}, {
"base": "HBoxContainer",
"class": "EnemyIntents",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/EnemyIntents.gd"
}, {
"base": "Reference",
"class": "GameStats",
"language": "GDScript",
"path": "res://src/core/GameStats.gd"
}, {
"base": "CardContainer",
"class": "Hand",
"language": "GDScript",
"path": "res://src/core/Hand.gd"
}, {
"base": "Control",
"class": "Highlight",
"language": "GDScript",
"path": "res://src/core/Highlight.gd"
}, {
"base": "LineEdit",
"class": "IntegerLineEdit",
"language": "GDScript",
"path": "res://src/core/IntegerLineEdit.gd"
}, {
"base": "Reference",
"class": "IntentScripts",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/Enemies/IntentScripts.gd"
}, {
"base": "VBoxContainer",
"class": "ManipulationButtons",
"language": "GDScript",
"path": "res://src/core/Card/ManipulationButtons.gd"
}, {
"base": "Area2D",
"class": "MousePointer",
"language": "GDScript",
"path": "res://src/core/MousePointer.gd"
}, {
"base": "Reference",
"class": "OVUtils",
"language": "GDScript",
"path": "res://src/core/OverridableUtils.gd"
}, {
"base": "CardContainer",
"class": "Pile",
"language": "GDScript",
"path": "res://src/core/Pile.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://src/dreamscape/Globals/PlayerObject.gd"
}, {
"base": "CombatEntity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://src/dreamscape/CombatElements/PlayerEntity.gd"
}, {
"base": "PanelContainer",
"class": "PostBattleMenu",
"language": "GDScript",
"path": "res://src/dreamscape/PostBattleMenu.gd"
}, {
"base": "Button",
"class": "QuantityNumberButton",
"language": "GDScript",
"path": "res://src/core/DeckBuilder/QuantityNumberButton.gd"
}, {
"base": "ScriptProperties",
"class": "SP",
"language": "GDScript",
"path": "res://src/dreamscape/SP.gd"
}, {
"base": "ScriptObject",
"class": "ScriptAlter",
"language": "GDScript",
"path": "res://src/core/ScriptAlter.gd"
}, {
"base": "Reference",
"class": "ScriptObject",
"language": "GDScript",
"path": "res://src/core/ScriptObject.gd"
}, {
"base": "ScriptObject",
"class": "ScriptPer",
"language": "GDScript",
"path": "res://src/core/ScriptPer.gd"
}, {
"base": "Reference",
"class": "ScriptProperties",
"language": "GDScript",
"path": "res://src/core/ScriptProperties.gd"
}, {
"base": "ScriptObject",
"class": "ScriptTask",
"language": "GDScript",
"path": "res://src/core/ScriptTask.gd"
}, {
"base": "Reference",
"class": "ScriptingEngine",
"language": "GDScript",
"path": "res://src/core/ScriptingEngine.gd"
}, {
"base": "Reference",
"class": "SingleRun",
"language": "GDScript",
"path": "res://src/dreamscape/Run/Encounters.gd"
}, {
"base": "Line2D",
"class": "TargetingArrow",
"language": "GDScript",
"path": "res://src/core/Card/TargetingArrow.gd"
}, {
"base": "Reference",
"class": "Terms",
"language": "GDScript",
"path": "res://src/dreamscape/Terms.gd"
}, {
"base": "HBoxContainer",
"class": "Token",
"language": "GDScript",
"path": "res://src/core/Token.gd"
}, {
"base": "Node2D",
"class": "TokenDrawer",
"language": "GDScript",
"path": "res://src/core/Card/TokenDrawer.gd"
}, {
"base": "Node",
"class": "Turn",
"language": "GDScript",
"path": "res://src/dreamscape/Turn.gd"
}, {
"base": "Node2D",
"class": "ViewportCardFocus",
"language": "GDScript",
"path": "res://src/core/ViewportCardFocus.gd"
}, {
"base": "Reference",
"class": "perMessage",
"language": "GDScript",
"path": "res://src/core/perMessage.gd"
} ]
_global_script_class_icons={
"ActiveEffects": "",
"AlterantEngine": "",
"Board": "",
"BoardPlacementGrid": "",
"BoardPlacementSlot": "",
"BossIntents": "",
"CFConst": "",
"CFControl": "",
"CFInt": "",
"CFScriptUtils": "",
"CFUtils": "",
"Card": "",
"CardBack": "",
"CardBackGlow": "",
"CardBackTexture": "",
"CardConfig": "",
"CardContainer": "",
"CardEntry": "",
"CardFront": "",
"CardGroupDefinitions": "",
"CardLabel": "",
"CombatEffect": "",
"CombatEntity": "",
"CombatSignifier": "",
"Counters": "",
"CustomScripts": "",
"DBDeckCardObject": "",
"DBDeckSummaries": "",
"DBFilter": "",
"DBFilterButton": "",
"DBFilterLine": "",
"DBGridCardObject": "",
"DBListCardObject": "",
"DBPreviewPopup": "",
"Deck": "",
"DeckBuilder": "",
"DeckLoader": "",
"DeckNameRandomizer": "",
"DetailPanels": "",
"DreamCard": "",
"EnemyDefinitions": "",
"EnemyEntity": "",
"EnemyIntents": "",
"GameStats": "",
"Hand": "",
"Highlight": "",
"IntegerLineEdit": "",
"IntentScripts": "",
"ManipulationButtons": "",
"MousePointer": "",
"OVUtils": "",
"Pile": "",
"Player": "",
"PlayerEntity": "",
"PostBattleMenu": "",
"QuantityNumberButton": "",
"SP": "",
"ScriptAlter": "",
"ScriptObject": "",
"ScriptPer": "",
"ScriptProperties": "",
"ScriptTask": "",
"ScriptingEngine": "",
"SingleRun": "",
"TargetingArrow": "",
"Terms": "",
"Token": "",
"TokenDrawer": "",
"Turn": "",
"ViewportCardFocus": "",
"perMessage": ""
}

[application]

config/name="Dreams"
run/main_scene="res://src/dreamscape/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

cfc="*res://src/core/CFControl.gd"
globals="*res://src/dreamscape/Globals/Globals.gd"

[display]

window/size/width=1700
window/size/height=900

[input]

debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":true,"meta":false,"command":true,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
