[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/dreamscape/Discard.gd" type="Script" id=1]
[ext_resource path="res://src/core/Pile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dreamscape/Hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/dreamscape/Deck.gd" type="Script" id=4]
[ext_resource path="res://src/dreamscape/Board.gd" type="Script" id=5]
[ext_resource path="res://src/dreamscape/Counters.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/dreamscape/PostBattleMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1700.0
margin_bottom = 900.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatArena" type="HBoxContainer" parent="VBC"]
margin_right = 1455.0
margin_bottom = 567.0
mouse_filter = 2
size_flags_vertical = 3

[node name="PlayerArea" type="CenterContainer" parent="VBC/CombatArena"]
margin_right = 300.0
margin_bottom = 567.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2

[node name="EnemyArea" type="CenterContainer" parent="VBC/CombatArena"]
margin_left = 303.0
margin_right = 1455.0
margin_bottom = 567.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Enemies" type="HBoxContainer" parent="VBC/CombatArena/EnemyArea"]
margin_left = 576.0
margin_top = 283.0
margin_right = 576.0
margin_bottom = 283.0
mouse_filter = 2
custom_constants/separation = 150

[node name="HBC" type="HBoxContainer" parent="VBC"]
margin_top = 570.0
margin_right = 1455.0
margin_bottom = 597.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Counters" parent="VBC/HBC" instance=ExtResource( 6 )]
margin_right = 4.0
margin_bottom = 27.0

[node name="EndTurn" type="Button" parent="VBC/HBC"]
margin_left = 7.0
margin_right = 83.0
margin_bottom = 27.0
text = "End Turn"

[node name="HandArea" type="MarginContainer" parent="VBC"]
margin_top = 600.0
margin_right = 1455.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 2

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( 3.1748, 649.614 )
script = ExtResource( 4 )
placement = 8
pile_name = "Deck"

[node name="VBoxContainer" parent="Deck/Control/CenterContainer" index="0"]
margin_right = 68.0
margin_bottom = 109.0

[node name="Label" parent="Deck/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 68.0

[node name="PanelContainer" parent="Deck/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 68.0
margin_bottom = 61.0

[node name="CenterContainer" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 68.0

[node name="CardCount" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
margin_right = 45.0

[node name="ManipulationButtons" parent="Deck/Control" index="2"]
visible = false

[node name="View" parent="Deck/Control/ManipulationButtons" index="0"]
margin_right = 18.0
margin_bottom = 22.0

[node name="Shuffle" parent="Deck/Control/ManipulationButtons" index="1"]
margin_top = 25.0
margin_right = 18.0
margin_bottom = 47.0

[node name="CardView" parent="Deck/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Deck/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Deck/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Deck/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Discard" parent="." instance=ExtResource( 2 )]
position = Vector2( 1541.49, 654.376 )
script = ExtResource( 1 )
placement = 6
overlap_shift_direction = 1
index_shift_priority = 1
pile_name = "Discard"
faceup_cards = true

[node name="Control" parent="Discard" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" parent="Discard/Control/CenterContainer" index="0"]
margin_right = 68.0
margin_bottom = 109.0

[node name="Label" parent="Discard/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 68.0

[node name="PanelContainer" parent="Discard/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 68.0
margin_bottom = 61.0

[node name="CenterContainer" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 68.0

[node name="CardCount" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
margin_right = 45.0

[node name="View" parent="Discard/Control/ManipulationButtons" index="0"]
margin_right = 18.0
margin_bottom = 27.0

[node name="Shuffle" parent="Discard/Control/ManipulationButtons" index="1"]
visible = false
margin_top = 25.0
margin_right = 18.0
margin_bottom = 47.0

[node name="CardView" parent="Discard/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Discard/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Discard/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Discard/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Forgotten" parent="." instance=ExtResource( 2 )]
position = Vector2( 1543.07, 406.742 )
script = ExtResource( 1 )
placement = 6
overlap_shift_direction = 1
index_shift_priority = 1
pile_name = "Forgotten"
faceup_cards = true

[node name="Control" parent="Forgotten" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" parent="Forgotten/Control/CenterContainer" index="0"]
margin_right = 68.0
margin_bottom = 109.0

[node name="Label" parent="Forgotten/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 68.0

[node name="PanelContainer" parent="Forgotten/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 68.0
margin_bottom = 61.0

[node name="CenterContainer" parent="Forgotten/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 68.0

[node name="CardCount" parent="Forgotten/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
margin_right = 45.0

[node name="View" parent="Forgotten/Control/ManipulationButtons" index="0"]
margin_right = 18.0
margin_bottom = 27.0

[node name="Shuffle" parent="Forgotten/Control/ManipulationButtons" index="1"]
visible = false
margin_top = 25.0
margin_right = 18.0
margin_bottom = 47.0

[node name="CardView" parent="Forgotten/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Forgotten/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Forgotten/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Forgotten/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Hand" parent="." instance=ExtResource( 3 )]
position = Vector2( 348.663, 656.201 )

[node name="PostBattleMenu" parent="." instance=ExtResource( 7 )]

[node name="GameOver" type="PanelContainer" parent="."]
visible = false
margin_right = 600.0
margin_bottom = 300.0
rect_min_size = Vector2( 600, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
margin_left = 2.0
margin_top = 2.0
margin_right = 601.0
margin_bottom = 306.0

[node name="Title" type="Label" parent="GameOver/VBoxContainer"]
margin_right = 599.0
margin_bottom = 23.0
text = "Game Over"

[node name="Text" type="Label" parent="GameOver/VBoxContainer"]
margin_top = 26.0
margin_right = 599.0
margin_bottom = 274.0
text = "

Thanks for playing this early version of Dreams. 
We hope you enjoyed this small run and are excited about the potential.

Remember that we're still actively looking for collaborators
on almost everything (Art, Design, Story, Card Ideas, Enemies, Bosses etc)

Feel free to join us on our Discord channel
and help us make this game the best deckbuilder that exists"

[node name="BackToMain" type="Button" parent="GameOver/VBoxContainer"]
margin_top = 277.0
margin_right = 599.0
margin_bottom = 304.0
text = "Back To Main Menu"

[connection signal="pressed" from="GameOver/VBoxContainer/BackToMain" to="." method="_on_BackToMain_pressed"]

[editable path="Deck"]
[editable path="Discard"]
[editable path="Forgotten"]
