[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dreamscape/CardFront.gd" type="Script" id=2]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Front" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1130.0
margin_bottom = -480.0
mouse_filter = 2
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardText" type="VBoxContainer" parent="Margin"]
margin_left = 2.0
margin_right = 148.0
margin_bottom = 240.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="Margin/CardText"]
margin_right = 146.0
margin_bottom = 18.0

[node name="Cost" type="Label" parent="Margin/CardText/HBC"]
margin_right = 30.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="Name" type="Label" parent="Margin/CardText/HBC"]
margin_left = 33.0
margin_right = 146.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 0.4, 0, 1 )
text = "Card Name"
align = 1
valign = 1
autowrap = true

[node name="Type" type="Label" parent="Margin/CardText"]
margin_top = 21.0
margin_right = 146.0
margin_bottom = 39.0
rect_min_size = Vector2( 146, 13 )
size_flags_vertical = 1
text = "Type"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Tags" type="Label" parent="Margin/CardText"]
margin_top = 42.0
margin_right = 146.0
margin_bottom = 60.0
rect_min_size = Vector2( 146, 17 )
size_flags_vertical = 1
text = "Tag1 - Tag2"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Abilities" type="Label" parent="Margin/CardText"]
margin_top = 63.0
margin_right = 146.0
margin_bottom = 240.0
rect_min_size = Vector2( 146, 144 )
size_flags_vertical = 3
text = "This is the card ability text.

There should be space for a bit of text here."
align = 1
valign = 1
autowrap = true
