[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/dreamscape/CombatSignifier.gd" type="Script" id=1]

[node name="CombatSignifier" type="HBoxContainer"]
margin_right = 21.0
margin_bottom = 14.0
custom_constants/separation = -3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signifier" type="MarginContainer" parent="."]
margin_right = 9.0
margin_bottom = 14.0
mouse_filter = 1

[node name="Label" type="Label" parent="Signifier"]
margin_right = 9.0
margin_bottom = 14.0
mouse_filter = 1
text = "A"
uppercase = true

[node name="Icon" type="TextureRect" parent="Signifier"]
margin_right = 9.0
margin_bottom = 14.0

[node name="Amount" type="Label" parent="."]
margin_left = 6.0
margin_right = 14.0
margin_bottom = 14.0
mouse_filter = 1
text = "0"

[node name="Description" type="PopupPanel" parent="."]
margin_left = 25.0
margin_right = 33.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Description"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 18.0

[connection signal="mouse_entered" from="." to="." method="_on_SingleIntent_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_SingleIntent_mouse_exited"]
