[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/core/Pile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/Deck.gd" type="Script" id=2]
[ext_resource path="res://assets/card_backs/TCG_vol12_back.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1500, 2100 )

[node name="Deck" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Control" parent="." index="0"]
custom_styles/panel = SubResource( 1 )
