[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/darktheme/StyleBox/InfoPanel.tres" type="StyleBox" id=1]

[node name="EffectInfoPanel" type="PanelContainer"]
margin_right = 264.0
margin_bottom = 28.0
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="RichTextLabel" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 262.0
margin_bottom = 27.0
rect_min_size = Vector2( 250, 13 )
custom_colors/default_color = Color( 1, 0.654902, 0, 1 )
bbcode_enabled = true
bbcode_text = "Test"
text = "Test"
fit_content_height = true
