[gd_scene format=2]

[node name="EffectInfoPanel" type="PanelContainer"]
margin_right = 264.0
margin_bottom = 28.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 22.0
rect_min_size = Vector2( 250, 13 )
custom_colors/default_color = Color( 1, 0.654902, 0, 1 )
bbcode_enabled = true
bbcode_text = "Test"
text = "Test"
fit_content_height = true
