[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/dreamscape/FadeToBlack.gd" type="Script" id=1]

[node name="FadeToBlack" type="ColorRect"]
margin_right = 1455.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
