[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/darktheme/StyleBox/InfoPanel.tres" type="StyleBox" id=1]

[node name="InfoPanel" type="PanelContainer"]
margin_right = 264.0
margin_bottom = 28.0
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )

[node name="Details" type="RichTextLabel" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 262.0
margin_bottom = 92.0
rect_min_size = Vector2( 250, 13 )
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[img=16x16]res://fonts/rich_text_icons/magnifying-glass.png[/img]: Increases interpretation on Torments by the specified amount.
When this exceeds the Torment's max, it is overcome and removed from the encounter."
text = ": Increases interpretation on Torments by the specified amount.
When this exceeds the Torment's max, it is overcome and removed from the encounter."
fit_content_height = true
