[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/core/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/Main.gd" type="Script" id=2]
[ext_resource path="res://src/dreamscape/InfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/dreamscape/Board.tscn" type="PackedScene" id=4]

[node name="Main" instance=ExtResource( 1 )]
script = ExtResource( 2 )
board_scene = ExtResource( 4 )
info_panel_scene = ExtResource( 3 )

[node name="ViewportContainer" parent="." index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 1455.0
margin_bottom = 900.0

[node name="Viewport" parent="ViewportContainer" index="0"]
size = Vector2( 1455, 900 )

[node name="VBC" parent="." index="1"]
self_modulate = Color( 1, 1, 1, 0 )

[node name="Focus" parent="VBC" index="0"]
margin_right = 400.0
margin_bottom = 520.0
rect_min_size = Vector2( 400, 520 )

[node name="Viewport" parent="VBC/Focus" index="0"]
size = Vector2( 400, 520 )

[node name="FocusInfo" parent="VBC" index="1"]
margin_top = 524.0
margin_right = 400.0
margin_bottom = 524.0
custom_constants/separation = 5
