[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/icons/GUI/cog.png" type="Texture" id=1]
[ext_resource path="res://src/dreamscape/PlayerInfo.gd" type="Script" id=2]
[ext_resource path="res://fonts/PlayerInfoFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/icons/GUI/glowing-artifact.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/heart-beats.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/GUI/book-pile.png" type="Texture" id=6]
[ext_resource path="res://assets/PlayerInfo/DifficultyIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/icons/GUI/drama-masks.png" type="Texture" id=8]
[ext_resource path="res://src/dreamscape/PathosEntryInfo.tscn" type="PackedScene" id=9]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=10]
[ext_resource path="res://assets/icons/GUI/info.png" type="Texture" id=11]
[ext_resource path="res://src/dreamscape/Tutorials/Tutorial.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/icons/GUI/InfoPanel.png" type="Texture" id=13]
[ext_resource path="res://themes/darktheme/StyleBox/Opaque.tres" type="StyleBox" id=14]
[ext_resource path="res://src/dreamscape/HealthIcon.gd" type="Script" id=15]

[sub_resource type="StyleBoxTexture" id=9]
content_margin_bottom = 10.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 800, 51 )
axis_stretch_horizontal = 1

[sub_resource type="Animation" id=10]
resource_name = "Beating"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 11.7127, 1.07177, 0.196146, 3.86374 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.15, 1.15 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Amarante-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0117647, 0.427451, 0.45098, 1 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="PlayerInfo" type="PanelContainer" groups=["player_info"]]
margin_right = 1455.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 9 )
script = ExtResource( 2 )

[node name="HBC" type="HBoxContainer" parent="."]
margin_right = 1455.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 35 )

[node name="HealthIcon" type="HBoxContainer" parent="HBC"]
margin_right = 92.0
margin_bottom = 39.0
script = ExtResource( 15 )

[node name="Texture" type="TextureRect" parent="HBC/HealthIcon"]
modulate = Color( 1, 0.72549, 0, 1 )
margin_right = 35.0
margin_bottom = 39.0
rect_min_size = Vector2( 35, 35 )
rect_pivot_offset = Vector2( 17.5, 17.5 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBC/HealthIcon"]
margin_left = 39.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 33.0
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "0/90"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBC/HealthIcon"]
root_node = NodePath("../Texture")
anims/Beating = SubResource( 10 )

[node name="Plushies" type="Button" parent="HBC"]
margin_left = 96.0
margin_right = 131.0
margin_bottom = 39.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = SubResource( 3 )
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="Memories" type="HBoxContainer" parent="HBC"]
margin_left = 135.0
margin_right = 135.0
margin_bottom = 39.0
custom_constants/separation = 15

[node name="Push" type="Control" parent="HBC"]
margin_left = 139.0
margin_right = 509.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Encounter" type="Label" parent="HBC"]
margin_left = 513.0
margin_top = 5.0
margin_right = 809.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Early Night, Encounter 1"

[node name="DifficultyIcon" parent="HBC" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 813.0
margin_right = 848.0
margin_bottom = 39.0

[node name="Particles2D" parent="HBC/DifficultyIcon" index="0"]
position = Vector2( 17, 29 )

[node name="Difficulty" type="Label" parent="HBC"]
margin_left = 852.0
margin_top = 5.0
margin_right = 866.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "0"

[node name="Push2" type="Control" parent="HBC"]
margin_left = 870.0
margin_right = 1240.0
margin_bottom = 39.0
size_flags_horizontal = 3

[node name="Pathos" type="Button" parent="HBC"]
margin_left = 1244.0
margin_right = 1299.0
margin_bottom = 39.0
rect_min_size = Vector2( 55, 0 )
custom_fonts/font = SubResource( 3 )
text = "0"
icon = ExtResource( 8 )
flat = true
expand_icon = true

[node name="Deck" type="Button" parent="HBC"]
margin_left = 1303.0
margin_right = 1373.0
margin_bottom = 39.0
rect_min_size = Vector2( 70, 0 )
custom_fonts/font = SubResource( 3 )
text = "10"
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="Help" type="Button" parent="HBC"]
margin_left = 1377.0
margin_right = 1412.0
margin_bottom = 39.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = SubResource( 3 )
icon = ExtResource( 11 )
flat = true
expand_icon = true

[node name="Settings" type="Button" parent="HBC"]
margin_left = 1416.0
margin_right = 1451.0
margin_bottom = 39.0
rect_min_size = Vector2( 35, 0 )
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="Version" type="Label" parent="HBC"]
margin_left = 1455.0
margin_top = 12.0
margin_right = 1455.0
margin_bottom = 26.0

[node name="DeckPreview" type="PopupPanel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1448.0
margin_bottom = 42.0
custom_styles/panel = SubResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="DeckPreview"]
margin_right = 1441.0
margin_bottom = 35.0

[node name="GridContainer" type="GridContainer" parent="DeckPreview/ScrollContainer"]
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="PathosDetails" type="PopupPanel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 310.0
margin_bottom = 56.0
theme = ExtResource( 10 )
custom_styles/panel = ExtResource( 14 )

[node name="VBC" type="VBoxContainer" parent="PathosDetails"]
margin_left = 2.0
margin_top = 2.0
margin_right = 301.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PathosDetails/VBC"]
margin_right = 1437.0
margin_bottom = 21.0
text = "Pathos"
align = 1

[node name="Header" parent="PathosDetails/VBC" instance=ExtResource( 9 )]
margin_top = 24.0
margin_right = 1437.0
margin_bottom = 45.0

[node name="HBC" parent="PathosDetails/VBC/Header" index="0"]
margin_right = 1437.0
margin_bottom = 21.0

[node name="Name" parent="PathosDetails/VBC/Header/HBC" index="0"]
margin_bottom = 21.0
text = "Name"

[node name="Chance" parent="PathosDetails/VBC/Header/HBC" index="1"]
text = "Repressed"

[node name="Released" type="Label" parent="PathosDetails/VBC/Header/HBC" index="2"]
visible = false
margin_right = 63.0
margin_bottom = 21.0
text = "Released"

[node name="Mastery" parent="PathosDetails/VBC/Header/HBC" index="4"]
text = "Skipped"

[node name="Description" type="Label" parent="PathosDetails/VBC"]
visible = false
margin_right = 6.0
margin_bottom = 21.0
custom_styles/normal = SubResource( 7 )
text = "asdasdasdasdasdasdasd"
autowrap = true

[node name="Help" type="Popup" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1462.0
margin_bottom = 937.0
rect_min_size = Vector2( 1455, 930 )
popup_exclusive = true

[node name="Tutorial" parent="Help" instance=ExtResource( 12 )]

[node name="ArtifactsPopup" type="PopupPanel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1448.0
margin_bottom = 42.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )

[node name="Artifacts" type="GridContainer" parent="ArtifactsPopup"]
margin_right = 1441.0
margin_bottom = 35.0
mouse_filter = 2
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 20

[node name="ButtonDescriptionPopup" type="Popup" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="ButtonDescription" type="Label" parent="ButtonDescriptionPopup"]
margin_right = 40.0
margin_bottom = 14.0
custom_styles/normal = SubResource( 8 )

[connection signal="pressed" from="HBC/Plushies" to="." method="_on_ArtifactsShowButton_pressed"]
[connection signal="pressed" from="HBC/Pathos" to="." method="_on_Pathos_pressed"]
[connection signal="pressed" from="HBC/Deck" to="." method="_on_Deck_pressed"]
[connection signal="pressed" from="HBC/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="HBC/Settings" to="." method="_on_Settings_pressed"]

[editable path="HBC/DifficultyIcon"]
[editable path="PathosDetails/VBC/Header"]
