[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/dreamscape/Shop/Shop.gd" type="Script" id=1]

[node name="Shop" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1448.0
margin_bottom = 893.0

[node name="CardPoolShop" type="HBoxContainer" parent="VBC"]
margin_right = 1441.0
