[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/dreamscape/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=2]

[node name="Shop" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 1453.0
margin_bottom = 898.0

[node name="CardPoolShop" type="HBoxContainer" parent="VBC"]
margin_right = 1451.0
