[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]

[node name="JournalHelpPage0" type="Control"]
margin_left = 54.0
margin_right = 932.0
margin_bottom = 432.0
rect_min_size = Vector2( 878, 432 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
margin_right = 145.0
margin_bottom = 24.0
text = "A Deckbuilding Therapy Session"

[node name="Tutorial" type="RichTextLabel" parent="."]
margin_left = 38.2132
margin_top = 43.6568
margin_right = 894.213
margin_bottom = 372.657
bbcode_enabled = true
bbcode_text = "In this game, you take the role of guiding the Dreamer through a night's sleep, as their mental state has caused them to be trapped into a sequence of dreams which reflect their internal anguish. 

The objective of the player is to overcome the Dreamer's torments while avoiding accumulating too much anxiety which will cause the dreamer to wake up and you to lose the game. 

Eventually you will reach the cause of this Dreamer's issue and if you play your cards well enough, you might have a psychological breakthrough that will allow them to break out of these recurring nightmares.

The next few pages of this help, will give you a tour of the GUI and provide some assistance through this Hypnagonia."
text = "In this game, you take the role of guiding the Dreamer through a night's sleep, as their mental state has caused them to be trapped into a sequence of dreams which reflect their internal anguish. 

The objective of the player is to overcome the Dreamer's torments while avoiding accumulating too much anxiety which will cause the dreamer to wake up and you to lose the game. 

Eventually you will reach the cause of this Dreamer's issue and if you play your cards well enough, you might have a psychological breakthrough that will allow them to break out of these recurring nightmares.

The next few pages of this help, will give you a tour of the GUI and provide some assistance through this Hypnagonia."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
