[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]
[ext_resource path="res://assets/tutorial/ordeal/Nothing to Fear.png" type="Texture" id=4]

[node name="OrdealHelpPage2" type="Control"]
margin_right = 878.0
margin_bottom = 432.0
rect_min_size = Vector2( 878, 432 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
margin_right = 145.0
margin_bottom = 24.0
text = "Card Layout"

[node name="Concentration" type="TextureRect" parent="."]
margin_left = 149.303
margin_top = 61.4162
margin_right = 349.303
margin_bottom = 361.416
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="PanelContainer" parent="."]
margin_left = 29.3384
margin_top = 9.90316
margin_right = 150.338
margin_bottom = 37.9032
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 119.0
margin_bottom = 26.0
text = "1.Card Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 196.926, 90.3552, 90.092, 56.1641 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel2" type="PanelContainer" parent="."]
margin_left = 16.4057
margin_top = 112.109
margin_right = 127.406
margin_bottom = 140.109
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 109.0
margin_bottom = 26.0
text = "2.Card type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel2"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 180.363, 15.7585, 76.1056, 38.9801 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel3" type="PanelContainer" parent="."]
margin_left = 20.0948
margin_top = 157.331
margin_right = 136.095
margin_bottom = 211.331
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel3"]
margin_left = 2.0
margin_top = 2.0
margin_right = 114.0
margin_bottom = 52.0
text = "3.Immersion
   cost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel3"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 227.327, 78.3443, 84.0825, 63.9071 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel4" type="PanelContainer" parent="."]
margin_left = 25.1811
margin_top = 278.266
margin_right = 86.1811
margin_bottom = 306.266
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel4"]
margin_left = 2.0
margin_top = 2.0
margin_right = 76.0
margin_bottom = 26.0
text = "5.Rarity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer2" type="Line2D" parent="InfoPanel4"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 234.208, -3.39194, 27.547, 42.4034 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel7" type="PanelContainer" parent="."]
margin_left = 231.87
margin_top = 9.21509
margin_right = 309.87
margin_bottom = 37.2151
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel7"]
margin_left = 2.0
margin_top = 2.0
margin_right = 76.0
margin_bottom = 26.0
text = "5.Rarity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel7"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( -163.759, 84.807, -84.426, 58.08 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="Pointer2" type="Line2D" parent="InfoPanel7"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 54.7324, 85.6979, 27.8918, 56.5623 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel5" type="PanelContainer" parent="."]
margin_left = 396.427
margin_top = 342.863
margin_right = 463.427
margin_bottom = 370.863
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel5"]
margin_left = 2.0
margin_top = 2.0
margin_right = 65.0
margin_bottom = 26.0
text = "4.Tags"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel5"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( -164.683, -69.7701, -82.7478, 29.9275 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel8" type="PanelContainer" parent="."]
margin_left = 33.8316
margin_top = 233.282
margin_right = 100.832
margin_bottom = 261.282
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel8"]
margin_left = 2.0
margin_top = 2.0
margin_right = 65.0
margin_bottom = 26.0
text = "4.Tags"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel8"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 95.4266, 27.3378, 28.6288, 38.9561 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel6" type="PanelContainer" parent="."]
margin_left = 21.2664
margin_top = 372.381
margin_right = 144.266
margin_bottom = 400.381
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoPanel6"]
margin_left = 2.0
margin_top = 2.0
margin_right = 138.0
margin_bottom = 26.0
text = "6.Card abilities"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel6"]
position = Vector2( 57.5571, -30.2381 )
scale = Vector2( 0.685019, 1 )
points = PoolVector2Array( 144.983, -6.63431, 117.089, 30.4434 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="Tutorial" type="RichTextLabel" parent="."]
margin_left = 377.0
margin_top = 21.0
margin_right = 841.0
margin_bottom = 339.0
bbcode_enabled = true
bbcode_text = "All cards have a number of properties that define them.

1.Card name: The unique card name
2.Card type: The type of card defines what kind of 
   effects it provides.
3.Immersion cost: How much immersion it takes to play
   this card.
4.Tags: Quick reference to effects caused by the card
   or special rules applied to it.
5.Rarity: How likely you are to find this card. 
   There's 4 rarities: [color=grey]Basic[/color], [color=#00e6ff]Common[/color], [color=#56e000]Uncommon[/color],
   and [color=#ff6e00]Rare[/color]
6.Card abilities: The effects of the card.
"
text = "All cards have a number of properties that define them.

1.Card name: The unique card name
2.Card type: The type of card defines what kind of 
   effects it provides.
3.Immersion cost: How much immersion it takes to play
   this card.
4.Tags: Quick reference to effects caused by the card
   or special rules applied to it.
5.Rarity: How likely you are to find this card. 
   There's 4 rarities: Basic, Common, Uncommon,
   and Rare
6.Card abilities: The effects of the card.
"
__meta__ = {
"_edit_use_anchors_": false
}
