[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tutorial/ordeal/dreamer.png" type="Texture" id=1]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]

[node name="OrdealHelpPage5" type="Control"]
margin_right = 878.0
margin_bottom = 432.0
rect_min_size = Vector2( 878, 432 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
margin_right = 145.0
margin_bottom = 24.0
text = "Dreamer Layout"

[node name="Dreamer" type="TextureRect" parent="."]
margin_left = 247.463
margin_top = 31.8081
margin_right = 611.463
margin_bottom = 195.808
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel3" type="PanelContainer" parent="."]
anchor_left = 0.000358755
anchor_right = 0.000358755
margin_left = 46.9632
margin_top = 53.0923
margin_right = 151.963
margin_bottom = 81.0923
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="InfoPanel3"]
margin_left = 2.0
margin_top = 3.0
margin_right = 146.0
margin_bottom = 24.0
text = "1. Incoming Anxiety"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel3"]
position = Vector2( 319.713, -23.5303 )
scale = Vector2( 1.53384, 0.842551 )
points = PoolVector2Array( -108.81, 43.8919, 33.0726, 58.0063 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel5" type="PanelContainer" parent="."]
anchor_left = 0.000358755
anchor_right = 0.000358755
margin_left = 55.8699
margin_top = 110.788
margin_right = 152.87
margin_bottom = 138.788
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel5"]
position = Vector2( 352.101, -23.5303 )
scale = Vector2( 1.92406, 0.842551 )
points = PoolVector2Array( -133.104, 43.6034, -36.5079, 26.2262 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="Label" type="Label" parent="InfoPanel5"]
margin_left = 2.0
margin_top = 3.0
margin_right = 95.0
margin_bottom = 24.0
text = "2. Anxiety"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel6" type="PanelContainer" parent="."]
anchor_left = 0.000358755
anchor_right = 0.000358755
margin_left = 649.284
margin_top = 63.6515
margin_right = 778.284
margin_bottom = 91.6515
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="InfoPanel6"]
margin_left = 2.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 24.0
text = "6. Confidence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel6"]
position = Vector2( 256.485, -23.5303 )
scale = Vector2( 0.799297, 0.842551 )
points = PoolVector2Array( -321.298, 60.105, -381.869, 76.5256 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="InfoPanel7" type="PanelContainer" parent="."]
anchor_left = 0.000358755
anchor_right = 0.000358755
margin_left = 650.474
margin_top = 151.328
margin_right = 799.474
margin_bottom = 179.328
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="InfoPanel7"]
margin_left = 2.0
margin_top = 3.0
margin_right = 147.0
margin_bottom = 24.0
text = "7. Active Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="Line2D" parent="InfoPanel7"]
position = Vector2( 250.9, -23.5303 )
scale = Vector2( 0.767364, 0.842551 )
points = PoolVector2Array( -549.084, 36.6437, -327.478, 47.9676 )
width = 1.0
default_color = Color( 0.537255, 0.537255, 0.537255, 1 )
antialiased = true

[node name="Tutorial" type="RichTextLabel" parent="."]
margin_left = 31.0
margin_top = 191.0
margin_right = 845.0
margin_bottom = 416.0
bbcode_enabled = true
bbcode_text = "During an Ordeal, the Dreamer will have to avoid receiving too much anxiety as that would make them wake up and end the run!
Like with Torments, the Dreamer has some elements which describe their state.
As always, mousing over any element, will provide further information about it.

1. The incoming Anxiety from the Torments and the effects of the current card
2. The current and remaining {anxiety} Anxiety. When this bar is filled, the Dreamer wakes up and the run ends.
3. Each point of {defence} Confidence prevents 1 point of anxiety taken.
4. The current buff and debuffs affecting the Dreamer."
text = "During an Ordeal, the Dreamer will have to avoid receiving too much anxiety as that would make them wake up and end the run!
Like with Torments, the Dreamer has some elements which describe their state.
As always, mousing over any element, will provide further information about it.

1. The incoming Anxiety from the Torments and the effects of the current card
2. The current and remaining {anxiety} Anxiety. When this bar is filled, the Dreamer wakes up and the run ends.
3. Each point of {defence} Confidence prevents 1 point of anxiety taken.
4. The current buff and debuffs affecting the Dreamer."
