[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/dreamscape/MainMenu/DifficultyMenu.gd" type="Script" id=2]
[ext_resource path="res://themes/darktheme/StyleBox/Opaque.tres" type="StyleBox" id=3]
[ext_resource path="res://src/dreamscape/MainMenu/DifficultyCheckbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/dreamscape/MainMenu/DifficultySlider.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=4]
size = 29
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="DifficultyMenu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="."]
margin_left = 502.0
margin_top = 124.0
margin_right = 952.0
margin_bottom = 775.0
rect_min_size = Vector2( 450, 0 )
custom_styles/panel = ExtResource( 3 )

[node name="VBC" type="VBoxContainer" parent="PC"]
margin_left = 2.0
margin_top = 2.0
margin_right = 448.0
margin_bottom = 649.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="TotalDifficulty" type="Label" parent="PC/VBC"]
margin_right = 446.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 4 )
text = "Difficulty: 0"
align = 1

[node name="PreventCardBasicRelease" parent="PC/VBC" instance=ExtResource( 4 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 55.0
margin_right = 446.0
margin_bottom = 81.0
difficulty_key = "prevent_basic_cards_release"

[node name="CheckBox" parent="PC/VBC/PreventCardBasicRelease" index="0"]
margin_right = 275.0
text = "Basic cards lose release upgrade"

[node name="DesireCuriosGivePerturbation" parent="PC/VBC" instance=ExtResource( 4 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 101.0
margin_right = 446.0
margin_bottom = 127.0
difficulty_key = "desire_curios_give_perturbation"

[node name="CheckBox" parent="PC/VBC/DesireCuriosGivePerturbation" index="0"]
margin_right = 313.0
text = "Desire curios might give perturbations"

[node name="LowerUpgradedDraftChance" parent="PC/VBC" instance=ExtResource( 4 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 147.0
margin_right = 446.0
margin_bottom = 173.0
difficulty_key = "lower_upgraded_draft_chance"

[node name="CheckBox" parent="PC/VBC/LowerUpgradedDraftChance" index="0"]
margin_right = 327.0
text = "Reduced chance to find upgraded cards"

[node name="UnremovablePerturbation" parent="PC/VBC" instance=ExtResource( 4 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 193.0
margin_right = 446.0
margin_bottom = 219.0
difficulty_key = "unremovable_perturbation"

[node name="CheckBox" parent="PC/VBC/UnremovablePerturbation" index="0"]
margin_right = 215.0
text = "Add Special Perturbation"

[node name="PermanentDefence" parent="PC/VBC" instance=ExtResource( 4 )]
modulate = Color( 0.403922, 1, 0.509804, 1 )
margin_top = 239.0
margin_right = 446.0
margin_bottom = 265.0
difficulty_key = "permanent_defence"

[node name="CheckBox" parent="PC/VBC/PermanentDefence" index="0"]
margin_right = 199.0
text = "Permanent Confidence"

[node name="PermanentImmersion" parent="PC/VBC" instance=ExtResource( 4 )]
modulate = Color( 0.403922, 1, 0.509804, 1 )
margin_top = 285.0
margin_right = 446.0
margin_bottom = 311.0
difficulty_key = "permanent_immersion"

[node name="CheckBox" parent="PC/VBC/PermanentImmersion" index="0"]
margin_right = 193.0
text = "Permanent Immersion"

[node name="StartingPerturbations" parent="PC/VBC" instance=ExtResource( 5 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 331.0
margin_right = 446.0
margin_bottom = 349.0
difficulty_key = "starting_perturbations"

[node name="Description" parent="PC/VBC/StartingPerturbations" index="0"]
text = "Starting perturbations"

[node name="Slider" parent="PC/VBC/StartingPerturbations" index="1"]
margin_right = 387.0

[node name="Result" parent="PC/VBC/StartingPerturbations" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="IncreaseProgressReq" parent="PC/VBC" instance=ExtResource( 5 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 369.0
margin_right = 446.0
margin_bottom = 387.0
difficulty_key = "progress_increase"

[node name="Description" parent="PC/VBC/IncreaseProgressReq" index="0"]
text = "Increase progress req."

[node name="Slider" parent="PC/VBC/IncreaseProgressReq" index="1"]
margin_right = 387.0
max_value = 12.0
step = 4.0

[node name="Result" parent="PC/VBC/IncreaseProgressReq" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="ActHealing" parent="PC/VBC" instance=ExtResource( 5 )]
margin_top = 407.0
margin_right = 446.0
margin_bottom = 425.0
difficulty_key = "act_healing"
result_type = 1

[node name="Description" parent="PC/VBC/ActHealing" index="0"]
text = "End-of-act relaxation"

[node name="Slider" parent="PC/VBC/ActHealing" index="1"]
margin_right = 387.0
min_value = -1.0
max_value = 2.0

[node name="Result" parent="PC/VBC/ActHealing" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="MasteryDifficulties" parent="PC/VBC" instance=ExtResource( 5 )]
margin_top = 445.0
margin_right = 446.0
margin_bottom = 463.0
difficulty_key = "mastery_difficulties"
result_type = 1

[node name="Description" parent="PC/VBC/MasteryDifficulties" index="0"]
text = "Mastery Difficulty"

[node name="Slider" parent="PC/VBC/MasteryDifficulties" index="1"]
margin_right = 387.0
min_value = -1.0
max_value = 1.0
tick_count = 3

[node name="Result" parent="PC/VBC/MasteryDifficulties" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="MaxAnxiety" parent="PC/VBC" instance=ExtResource( 5 )]
margin_top = 483.0
margin_right = 446.0
margin_bottom = 501.0
difficulty_key = "max_health"
result_type = 1

[node name="Description" parent="PC/VBC/MaxAnxiety" index="0"]
text = "Max anxiety"

[node name="Slider" parent="PC/VBC/MaxAnxiety" index="1"]
margin_right = 387.0
min_value = -3.0
max_value = 2.0
tick_count = 6

[node name="Result" parent="PC/VBC/MaxAnxiety" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="StartingAnxiety" parent="PC/VBC" instance=ExtResource( 5 )]
modulate = Color( 1, 0.403922, 0.403922, 1 )
margin_top = 521.0
margin_right = 446.0
margin_bottom = 539.0
difficulty_key = "starting_damage"
result_type = 1

[node name="Description" parent="PC/VBC/StartingAnxiety" index="0"]
text = "Starting anxiety"

[node name="Slider" parent="PC/VBC/StartingAnxiety" index="1"]
margin_right = 387.0
max_value = 4.0
tick_count = 5

[node name="Result" parent="PC/VBC/StartingAnxiety" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="EncounterDifficulty" parent="PC/VBC" instance=ExtResource( 5 )]
margin_top = 559.0
margin_right = 446.0
margin_bottom = 577.0
difficulty_key = "encounter_difficulty"
result_type = 2

[node name="Description" parent="PC/VBC/EncounterDifficulty" index="0"]
text = "Encounter Difficulty"

[node name="Slider" parent="PC/VBC/EncounterDifficulty" index="1"]
margin_right = 387.0
min_value = -2.0
tick_count = 6

[node name="Result" parent="PC/VBC/EncounterDifficulty" index="2"]
margin_left = 391.0
margin_right = 446.0

[node name="Back" type="Button" parent="PC/VBC"]
margin_top = 597.0
margin_right = 446.0
margin_bottom = 647.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "BACK"

[node name="Descriptions" type="PopupPanel" parent="."]
margin_left = 723.0
margin_top = 439.0
margin_right = 731.0
margin_bottom = 461.0

[node name="Description" type="Label" parent="Descriptions"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 18.0

[editable path="PC/VBC/PreventCardBasicRelease"]
[editable path="PC/VBC/DesireCuriosGivePerturbation"]
[editable path="PC/VBC/LowerUpgradedDraftChance"]
[editable path="PC/VBC/UnremovablePerturbation"]
[editable path="PC/VBC/PermanentDefence"]
[editable path="PC/VBC/PermanentImmersion"]
[editable path="PC/VBC/StartingPerturbations"]
[editable path="PC/VBC/IncreaseProgressReq"]
[editable path="PC/VBC/ActHealing"]
[editable path="PC/VBC/MasteryDifficulties"]
[editable path="PC/VBC/MaxAnxiety"]
[editable path="PC/VBC/StartingAnxiety"]
[editable path="PC/VBC/EncounterDifficulty"]
