[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/dreamscape/MainMenu/SettingsMenu.tscn" type="PackedScene" id=1]

[node name="Settings" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1448.0
margin_bottom = 893.0

[node name="PC" parent="SettingsMenu" index="0"]
margin_left = 573.0
margin_top = 241.0
margin_right = 867.0
margin_bottom = 644.0

[node name="VBC" parent="SettingsMenu/PC" index="0"]
margin_bottom = 396.0

[node name="ExitToMain" parent="SettingsMenu/PC/VBC" index="7"]
visible = false

[node name="HBoxContainer" parent="SettingsMenu/PC/VBC" index="8"]
margin_top = 339.0
margin_bottom = 389.0

[editable path="SettingsMenu"]
