[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/CombatSignifier.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/Artifacts/ArtifactTemplate.gd" type="Script" id=2]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=3]

[node name="ArtifactTemplate" groups=["artifacts", "scriptables"] instance=ExtResource( 1 )]
theme = ExtResource( 3 )
script = ExtResource( 2 )
icon_container_texture = null
icon_extra_container_texture = null
signifier_type = 3
priority = 0
effect_context = 0

[node name="ExtraContainer" parent="Signifier" index="2"]
visible = false

[node name="VBC" parent="Description" index="0"]
margin_bottom = 35.0

[node name="Amount" parent="MC" index="0"]
margin_right = 39.0
margin_bottom = 45.0
