[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/dreamscape/Artifacts/ArtifactTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/Artifacts/BossCardDraw.gd" type="Script" id=2]

[node name="BossCardDraw" instance=ExtResource( 1 )]
script = ExtResource( 2 )
effect_context = 1

[node name="Label" parent="Description" index="0"]
margin_bottom = 22.0
