[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dreamscape/Overworld/Journal.gd" type="Script" id=1]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=2]
[ext_resource path="res://src/dreamscape/Overworld/CardDraft.gd" type="Script" id=3]

[node name="Journal" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBC" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 1453.0
margin_bottom = 898.0

[node name="JournalPageIllustration" type="TextureRect" parent="HBC"]
margin_right = 724.0
margin_bottom = 896.0
size_flags_horizontal = 3

[node name="JournalEntry" type="PanelContainer" parent="HBC"]
margin_left = 727.0
margin_right = 1451.0
margin_bottom = 896.0
size_flags_horizontal = 3

[node name="VBC" type="VBoxContainer" parent="HBC/JournalEntry"]
margin_left = 2.0
margin_top = 2.0
margin_right = 722.0
margin_bottom = 894.0

[node name="DayIntro" type="RichTextLabel" parent="HBC/JournalEntry/VBC"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 720.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
bbcode_enabled = true
bbcode_text = "I had the strangest dream yesterday..."
text = "I had the strangest dream yesterday..."

[node name="JournalChoices" type="VBoxContainer" parent="HBC/JournalEntry/VBC"]
margin_top = 53.0
margin_right = 720.0
margin_bottom = 53.0

[node name="RewardJournal" type="RichTextLabel" parent="HBC/JournalEntry/VBC"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 56.0
margin_right = 720.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 50 )
bbcode_enabled = true
bbcode_text = "Reward Description"
text = "Reward Description"

[node name="CardDraft" type="HBoxContainer" parent="HBC/JournalEntry/VBC"]
margin_top = 109.0
margin_right = 720.0
margin_bottom = 109.0
custom_constants/separation = 0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="HBC/JournalEntry/VBC/CardDraft"]

[node name="Loss" type="RichTextLabel" parent="HBC/JournalEntry/VBC"]
visible = false
margin_top = 109.0
margin_right = 720.0
margin_bottom = 159.0
rect_min_size = Vector2( 0, 50 )
bbcode_enabled = true
bbcode_text = "And at this point I woke up in cold sweat!"
text = "And at this point I woke up in cold sweat!"

[node name="EnemyCardStorage" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 1448.0
margin_bottom = 893.0

[node name="Tween" type="Tween" parent="."]

[connection signal="meta_clicked" from="HBC/JournalEntry/VBC/RewardJournal" to="." method="_on_RewardJournal_meta_clicked"]
