[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/Enemies/EnemyIntents.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/invert.shader" type="Shader" id=3]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/Elites/TheGathererIntents.gd" type="Script" id=4]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/Elites/TheGatherer.gd" type="Script" id=5]
[ext_resource path="res://assets/journal/advanced/the_gatherer.jpeg" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/is_active = false

[node name="The Gatherer" groups=["BossEntities", "EnemyEntities"] instance=ExtResource( 2 )]
script = ExtResource( 5 )
character_art_texture = ExtResource( 6 )

[node name="Push" parent="." index="0"]
margin_bottom = 0.0

[node name="Intents" parent="." index="1" instance=ExtResource( 1 )]
margin_top = 4.0
margin_right = 69.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 43 )

[node name="IntentBackground" parent="Intents" index="0"]
margin_right = 69.0
margin_bottom = 43.0

[node name="MC" parent="Intents" index="1"]
margin_right = 69.0
margin_bottom = 43.0

[node name="EnemyIntents" parent="Intents/MC" index="0"]
margin_right = 59.0
margin_bottom = 18.0
script = ExtResource( 4 )

[node name="CenterContainer" parent="." index="2"]
margin_top = 51.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 36 )

[node name="Art" parent="." index="3"]
margin_top = 91.0
margin_bottom = 91.0

[node name="Texture" parent="Art" index="0"]
material = SubResource( 1 )

[node name="Name" parent="." index="4"]
margin_top = 91.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 30 )

[node name="HP" parent="." index="5"]
margin_top = 95.0
margin_bottom = 104.0

[node name="HBC" parent="." index="6"]
margin_top = 108.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 15 )

[node name="ActiveEffects" parent="." index="7"]
margin_top = 148.0
margin_bottom = 184.0

[editable path="Intents"]
