[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/Enemies/EnemyIntents.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/Bosses/NarcissusIntents.gd" type="Script" id=3]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/Bosses/Narcissus.gd" type="Script" id=4]
[ext_resource path="res://assets/enemies/Narcissus.jpg" type="Texture" id=5]

[node name="Narcissist" groups=[
"BossEntities",
"EnemyEntities",
] instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="CenterContainer" parent="." index="0"]
rect_min_size = Vector2( 0, 36 )

[node name="Intents" parent="." index="1" instance=ExtResource( 1 )]
margin_top = 40.0
margin_right = 69.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 43 )
custom_constants/separation = 10
script = ExtResource( 3 )

[node name="Art" parent="." index="2"]
margin_top = 87.0
margin_bottom = 87.0

[node name="Texture" parent="Art" index="0"]
texture = ExtResource( 5 )

[node name="Name" parent="." index="3"]
margin_top = 91.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 30 )

[node name="HBC" parent="." index="4"]
margin_top = 125.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 15 )

[node name="ActiveEffects" parent="." index="5"]
margin_top = 165.0
margin_bottom = 201.0
