[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/dreamscape/CombatElements/Enemies/EnemyIntents.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dreamscape/CombatElements/CombatEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/Bosses/NarcissusIntents.gd" type="Script" id=3]
[ext_resource path="res://src/dreamscape/CombatElements/Enemies/Bosses/Narcissus.gd" type="Script" id=4]

[node name="Narcissist" groups=[
"BossEntities",
"EnemyEntities",
] instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="CenterContainer" parent="." index="0"]
rect_min_size = Vector2( 0, 24 )

[node name="Intents" parent="." index="1" instance=ExtResource( 1 )]
margin_top = 28.0
margin_right = 65.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 3 )

[node name="Texture" parent="." index="2"]
margin_top = 62.0
margin_bottom = 62.0

[node name="Name" parent="." index="3"]
margin_top = 66.0
margin_bottom = 97.0
rect_min_size = Vector2( 0, 30 )

[node name="HBC" parent="." index="4"]
margin_top = 101.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 15 )

[node name="ActiveEffects" parent="." index="5"]
margin_top = 120.0
margin_bottom = 144.0
